# NotesApp

./: .gitignore  LICENSE  NotesApp.sln  README.md  run.sh
NotesApp.Application/: DependencyInjection.cs  NotesApp.Application.csproj
NotesApp.Application/Auth/Commands/: LoginHandler.cs  RegisterHandler.cs
NotesApp.Application/Categories/Commands/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
NotesApp.Application/Categories/Queries/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
NotesApp.Application/DTOs/: CategoryDto.cs  CategoryWithNotesDto.cs  NoteDto.cs
NotesApp.Application/Exceptions/: CategoryOperationException.cs  NotFoundException.cs  NoteOperationException.cs
NotesApp.Application/Interfaces/: ICategoryRepository.cs  INoteRepository.cs
NotesApp.Application/Notes/Commands/: CreateNoteHandler.cs  DeleteNoteHandler.cs  UpdateNoteHandler.cs
NotesApp.Application/Notes/Queries/: GetAllNotesQueryHandler.cs  GetNoteByIdQueryHandler.cs
NotesApp.Application/UseCases/Auth/Commands/: LoginHandler.cs  RegisterHandler.cs
NotesApp.Application/UseCases/Categories/Commands/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
NotesApp.Application/UseCases/Categories/Queries/: GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
NotesApp.Application/UseCases/Notes/Commands/: CreateNoteHandler.cs  DeleteNoteHandler.cs  UpdateNoteHandler.cs
NotesApp.Application/UseCases/Notes/Queries/: GetAllNotesQueryHandler.cs  GetNoteByIdQueryHandler.cs
NotesApp.Domain/Entities/: Category.cs  Note.cs  User.cs
NotesApp.Infrastructure/: DependencyInjection.cs  NotesApp.Infrastructure.csproj
NotesApp.Infrastructure/Migrations/: 20250515133153_InitialSetup.Designer.cs  20250515133153_InitialSetup.cs  20250515143726_AddCategoriesWithOptionalRelation.Designer.cs  20250515143726_AddCategoriesWithOptionalRelation.cs  ApplicationDbContextModelSnapshot.cs
NotesApp.Infrastructure/Persistence/: ApplicationDbContext.cs
NotesApp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  NoteConfiguration.cs
NotesApp.Infrastructure/Repositories/: CategoryRepository.cs  NoteRepository.cs
NotesApp.Tests/: CreateNoteHandlerTests.cs  DeleteNoteHandlerTests.cs  GetNotesQueryHandlerTests.cs  LoginHandlerTests.cs  NotesApp.Tests.csproj  RegisterHandlerTests.cs  UpdateNoteHandlerTests.cs
NotesApp.Tests/Auth/: LoginHandlerTests.cs  RegisterHandlerTests.cs
NotesApp.Web/: NotesApp.Web.csproj  Program.cs  appsettings.Development.json
NotesApp.Web/Controllers/: AuthController.cs  CategoriesController.cs  NotesController.cs
NotesApp.Web/Middlewares/: ExceptionHandlingMiddleware.cs
NotesApp.Web/Properties/: launchSettings.json
(+15 files in other folders)
